/*
 * HmRunCurrentMacro v 1.0.0.2
 *
 * Copyright (c) 2024 Akitsugu Komiyama
 * under the MIT License
 */


hidemaruversion "9.25.99";


jsmode "WebView2\\" + currentmacrofilename;

js {

function outputAlert(msg) {
    let dll = loaddll(hidemarudir() + "\\HmOutputPane.dll");
    dll.dllFuncW.OutputW(hidemaru.getCurrentWindowHandle(), msg + "\r\n");
}

try {
    if (filetype() != ".mac") {
        throw "開かれているのがマクロファイルではないようです。";
    }

    // このマクロの機能を自分自身を対象には出来ない。無限ループとなってしまう。
    if (hidemaru.getFileFullPath().toLowerCase() == currentmacrofilename()) {
        throw "この「" + basename2() +"」自体を実行することは出来ません。";
    }

    // hidemaru.pushPostExecMacroFileの実行を確かなものとする関数
    function pushPostExecMacroFile(fileFullPath) {
        let isScheduled = 0;
        // まずは0ディレイで実行を試みる。setTimeoutに乗せる。
        hidemaru.setTimeout(()=>{
            if (!isScheduled) {
                isScheduled = hidemaru.postExecMacroFile(fileFullPath) ?? 1;
            }
        }, 0);

        // この下の処理が必要な理由は秀丸エディタv9.22～v9.34のバグのため。setTimeoutが同じフレーム(1秒60フレーム)内に
        // ２回実行されると、一方が実行されないバグのため。このため、上の処理が本当に成功したのか？ の確認が必要になる。
        let peRetry = hidemaru.setInterval(()=>{
            if (!isScheduled) {
                isScheduled = hidemaru.postExecMacroFile(fileFullPath) ?? 1;
            }
            if (isScheduled) { hidemaru.clearInterval(peRetry); }
        }, 100);
    }

    // 「今秀丸で開いているファイルの拡張子」が.macの時、「完全に新規のマクロ」扱いで実行する。
    if (filetype() == ".mac") {
        pushPostExecMacroFile(hidemaru.getFileFullPath());
    }

} catch(err) {
   outputAlert(err)
}

}